.info-menu {
    border-top: 1px solid $color-shadow-2;
    margin-bottom: 20px;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;

    .container {

        max-width: 1110px;
        .grid-info {
            
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            
            gap: 30px;
            @include md {
                grid-template-columns: 1fr 1fr 1fr;
            }
    
            @include lg {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
           
            .support-card {
                
                padding: 15px; 
                
                .big-icons {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                    width: 50px;
                    font-size: 22px;
                    background-color: #ffffff;
                    color: #222529;
                    border-radius: 50%;
                    text-decoration: none;
                    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
                    transition: background-color 0.25s, color 0.20s;
    
                    &:hover,
                    &:active {
                        background-color: #222529;
                        color: #ffffff;
                        text-decoration: none;
                    }
    
    
                }
                .h-big-icons {
                    font-weight: 700;
                    font-size: medium;
                  
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 1rem;
    
    
                }
                .info-text {
                    font-weight: 300;
                    font-size: small;
                    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
                .icons-parent {
                
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                }

            }
        }
    }
}